{
    "name": "ell46and2/example",
    "description": "This is an example package",
    "keywords": [
        "ell46and2",
        "laravel",
        "example"
    ],
    "homepage": "https://github.com/ell46and2/example",
    "license": "MIT",
    "authors": [
        {
            "name": "Elliot Alderton",
            "email": "ellalderton@hotmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13.0",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "EllAlderton\\Example\\": "src",
            "EllAlderton\\Example\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EllAlderton\\Example\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EllAlderton\\Example\\ExampleServiceProvider"
            ],
            "aliases": {
                "Example": "EllAlderton\\Example\\Facades\\Example"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}